# Authentication
GOOGLE_ID=178974411888-sep4h1pfka2gv1m2c09slr0jql9uub09.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000
JWT_SECRET=jessica

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google